DJANGO_READ_DOT_ENV_FILE=True

DJANGO_SECRET_KEY=DpbialO5YtgLPL55oewQWIsC53DcXFB6bTt54ZKASJ9l2sL6i16mx256Lb3l0r5K
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SERVER_EMAIL="admin@gmail.com"
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
CELERY_FLOWER_USER=OarMhhMbOmAPTFfhnYlfgIPqQHZEIXmR
CELERY_FLOWER_PASSWORD=t1gi1JkHxa3lW58dXxjlwOKynlEmO4FJujM6CqCwDag1nSrzoyTJHgk9QWyFVdn1

WEB_CONCURRENCY=4

DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_ADMIN_URL="admin/"
DJANGO_ALLOWED_HOSTS=0.0.0.0
USE_DOCKER=True

REDIS_URL=redis://redis:6379/0
REDIS_BACKEND=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0


DB_ENGINE=django.db.backends.postgresql
DB_NAME=docker_nginx_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOSTNAME=db
DB_PORT=5432
DATABASE=postgres

NGINX_PORT=80



